API_HOST=localhost
API_PORT=3000
DATABASE_HOST=127.0.0.1
DATABASE_USER=root  
DATABASE_PORT=3306
DATABASE_PASSWORD=root
DATABASE_NAME=artist
DATABASE_URL=mysql
JWT_ACCESS_KEY=123
JWT_ACCESS_EXPIRED_TIME=1d
JWT_REFRESH_KEY=12344
JWT_REFRESH_EXPIRED_TIME=7d
JWT_MAIL_SIGN_UP_KEY=123454
JWT_MAIL_SIGN_UP_EXPIRED_TIME=5m
JWT_FORGET_PASSWORD_KEY=123454
JWT_FORGET_PASSWORD_EXPIRED_TIME=5m
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=buitiendat141202@gmail.com
MAIL_PASSWORD='qjky himg ftzg yecj'

