API_HOST=localhost
API_PORT=3000
DATABASE_HOST=127.0.0.1
DATABASE_USER=root  
DATABASE_PORT=3306
DATABASE_PASSWORD=root
DATABASE_NAME=artist
DATABASE_URL=mysql
JWT_ACCESS_KEY=123
JWT_ACCESS_EXPIRED_TIME=1d
JWT_REFRESH_KEY=1234
JWT_REFRESH_EXPIRED_TIME=7d
JWT_MAIL_SIGN_UP_KEY=12345
JWT_MAIL_SIGN_UP_EXPIRED_TIME=5m
JWT_FORGET_PASSWORD_KEY=12345
JWT_FORGET_PASSWORD_EXPIRED_TIME=5m

# Server
SERVER_URL=http://localhost:3000
FRONT_END_URL=http://localhost:3001
URL_PATTERN_FORGET_PASSWORD=auth/forget-password

# Mail Service
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=buitiendat141202@gmail.com
MAIL_PASSWORD='qjky himg ftzg yecj'

# Cloud Dinary
CLOUDINARY_NAME=dw8lzl4fm
CLOUDINARY_API_KEY=236253541339697
CLOUDINARY_API_SECRET=q-HsK9GE2kpdVL4t3UyzXSNX3M4

# ComfyUI
COMFYUI_URL=url_of_comfyui (not need http or https)

# Elastic search
ELASTICSEARCH_URL=url_of_elasticsearch